<?php
/**
 *	Locale Management View.
 *	@category		cmFrameworks.Hydrogen.Modules
 *	@package		View.Manage.Content
 *	@author			Christian Würker <christian.wuerker@ceusmedia.de>
 *	@copyright		2012 Ceus Media
 *	@version		$Id$
 */
/**
 *	Locale Management View.
 *	@category		cmFrameworks.Hydrogen.Modules
 *	@package		View.Manage.Content
 *	@extends		CMF_Hydrogen_View
 *	@author			Christian Würker <christian.wuerker@ceusmedia.de>
 *	@copyright		2012 Ceus Media
 *	@version		$Id$
 */
class View_Manage_Locale extends CMF_Hydrogen_View {
	public function add() {}
	public function edit() {}
	public function index() {}
}
?>