<?php
/**
 *	Static Content Management View.
 *	@category		cmFrameworks.Hydrogen.Modules
 *	@package		View.Manage.Content.Statics
 *	@author			Christian Würker <christian.wuerker@ceusmedia.de>
 *	@copyright		2011 Ceus Media
 *	@version		$Id$
 */
/**
 *	Static Content Management View.
 *	@category		cmFrameworks.Hydrogen.Modules
 *	@package		View.Manage.Content.Statics
 *	@extends		CMF_Hydrogen_View
 *	@author			Christian Würker <christian.wuerker@ceusmedia.de>
 *	@copyright		2011 Ceus Media
 *	@version		$Id$
 */
class View_Manage_Content_Static extends CMF_Hydrogen_View {
	public function add() {}
	public function edit() {}
	public function index() {}
}
?>
