<?php
/**
 *	Static Content Management View.
 *	@category		cmFrameworks.Hydrogen.Modules
 *	@package		View.Manage.Content.Statics
 *	@author			Christian Würker <christian.wuerker@ceusmedia.de>
 *	@copyright		2011 Ceus Media
 */

use CeusMedia\HydrogenFramework\View;

/**
 *	Static Content Management View.
 *	@category		cmFrameworks.Hydrogen.Modules
 *	@package		View.Manage.Content.Statics
 *	@author			Christian Würker <christian.wuerker@ceusmedia.de>
 *	@copyright		2011 Ceus Media
 */
class View_Manage_Content_Static extends View
{
	public function add()
	{
	}

	public function edit()
	{
	}

	public function index()
	{
	}
}
