<?php
class View_Work_Newsletter_Group extends View_Work_Newsletter{

	public function add(){
//		$words			= (object) $this->getWords( NULL, 'work/newsletter/group' );
//		$words->add		= (object) $words->add;
//		$this->addData( 'words', $words );
	}

	public function edit(){
//		$words			= (object) $this->getWords( NULL, 'work/newsletter/group' );
//		$words->edit	= (object) $words->edit;
//		$this->addData( 'words', $words );
	}

	public function index(){
		$words			= (object) $this->getWords( NULL, 'work/newsletter/group' );
//		$words->index	= (object) $words->index;
//		$this->addData( 'words', $words );
	}
}
?>
