
Neuer Beitritt in der Gruppe "<%group.title%>"
--------------------------------------------------------------------------------

Mitglied:
- Name:      <%?member.title%>
- E-Mail:    <%member.address%>
- Link:      <%member.link%>

Gruppe:
- Name:      <%group.title%>
- E-Mail:    <%group.address%>
- Link:      <%link.group%>

Begrüßung:
<%?greeting%>


Interaktion notwendig
--------------------------------------------------------------------------------

Das Mitglied muss noch freigegeben oder abgelehnt werden.

Freigeben:  <%link.activate%>
Ablehnen:   <%link.deactivate%>

Gruppe:     <%link.group%>
