<Files ~ "^(\..+|config\.+|Makefile)$">
    Deny From All
</Files>
<Files ~ "(\.inc|\.dist|~)$">
    Deny From All
</Files>


Options -MultiViews -Indexes +FollowSymLinks

RewriteEngine On

RewriteRule index.html index.php [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/?$ index.php?__path=$1&%{QUERY_STRING} [L]

#  AUTHENTICATION
#AuthType Basic
#AuthName "My Project"
#AuthUserFile /path/to/my/project/.htpasswd
#Require valid-user

#  DISABLE ETAGS
#FileETag none


#  GZIP COMPRESSION
<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

