<%?words.heading%>

Wir haben den Betrag dankend erhalten und senden die Ware nun an die Lieferadresse.
Über Lieferverzögerungen werden wir Sie rechtzeitig informieren.


<%?words.mail.headingFacts%>
<%?orderFacts%>


<%?words.mail.headingCart%>
<%?tableCart%>


<%?words.mail.headingDelivery%>
==============================================================================
<%?addressDelivery%>
------------------------------------------------------------------------------


<%?words.mail.headingBilling%>
==============================================================================
<%?addressBilling%>
------------------------------------------------------------------------------
